{
  "name": "untitled",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "alert-node": "^1.2.2",
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "http-errors": "~1.6.2",
    "mongodb": "^3.1.9",
    "mongoose": "^5.3.7",
    "morgan": "~1.9.0",
    "popups": "^1.1.3",
    "promise": "^8.0.2",
    "pug": "2.0.0-beta11",
    "req-flash": "0.0.3",
    "router": "^1.3.3",
    "rsvp": "^4.8.4"
  }
}
